{
  "name": "mensajes",
  "version": "1.0.0",
  "description": "**NOTE:** En caso de tener errores con la generaciòn del codigo qr e inicio de sesiòn con whatsapp web js prueba en cambiar las lineas de còdigo mencionadas en el video con las siguientes:",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.24.0"
  }
}
